# API
REACT_APP_SERVER_BASE_URL=http://localhost:5000

# Auth
REACT_APP_AUTH0_DOMAIN=YOUR_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=YOUR_APP_AUTH0_CLIENT
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
